@import "reset.css";
@import "common.css";

.container {
    max-width: 940px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
}

.logo-img {
    width: 155px;
    height: 70px;
}

.d-flex {
    display: flex;
    justify-content: center;
}

header .d-flex {
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: flex;
}

.nav-links a {
    padding: 4px 17px;
}

header {
    padding: 18px 0;
}

.bg-img {
    position: absolute;
    display: block;
    z-index: -1;
}

.section-1 {
    /*background-image: url("/images/section1bg.jpg");*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    text-align: center;
    position: relative;
}

.section-1 h1 {
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 105px;
}

.section-1 p {
    font-weight: 400;
    padding-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);
}

.close-icon {
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    margin-left: 50%;
    transform: translate(-50%);
    bottom: -26px;

}

.border {
    margin: 28px auto 25px;
    height: 2px;
    background: #FFFFFF;
    width: 80px;
}

.title {
    width: 129px;
    height: 36px;
    margin: 79px auto 28px auto;
}

.title h1 {
    color: #333333;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.line {
    margin: 28px auto 25px;
    height: 2px;
    background: rgba(0, 0, 0, 0.09);
    width: 80px;
}

h2 {
    margin: 10px 0 6px 0;
    font-weight: 400;
    font-size: 16px;
}

.card {
    width: 220px;
    text-align: center;
    margin: 10px;
    height: 100%;
}

/*тут в параграфе мы еще троеточие делаем и обрезаем текст*/
.card p {
    font-family: Vollkorn, sans-serif;
    font-weight: 400;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mainicon {
    width: 220px;
    height: 35px;
    margin-top: 18px;
    display: flex;
    justify-content: center;
}

.bg-icon {
    width: 29px;
    height: 14px;
    background: #F5F5F5;
    margin: 0 3px;
    padding-left: 8px;
}

.iconfigure {
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconfigure:hover{
    -webkit-box-shadow: -1px 0px 45px 14px rgba(87,43,87,0.58);
    -moz-box-shadow: -1px 0px 45px 14px rgba(87,43,87,0.58);
    box-shadow: -1px 0px 45px 14px rgba(87,43,87,0.58);
}

.container-bg {
    background-color: #FEFEC9;
    padding: 60px 0;
}

.text-1 {
    text-align: center;
}

.text-1 p {
    font-family: Vollkorn, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #47474F;
}

.text-2 {
    text-align: center;
    border: 1px solid;
    border-bottom-width: 2px;
    color: #47474F;
    width: 159px;
    height: 53px;
    margin: 39px auto 0 auto;
    padding: 13px 33px 20px 34px;
}

.text-2 p {
    font-family: Vollkorn, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #47474F;
}

.title-1 {
    width: 394px;
    height: 36px;
    margin: 79px auto 28px auto;
}

.title-1 h1 {
    color: #333333;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.card-2-section {
    width: 300px;

}

.img-2-section {
    height: 219px;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.card-2-section img {
    width: 127px;
    height: 119px;
}

.card-2-section h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 38px 0 20px 0;
}

.card-2-section p {
    font-family: Vollkorn sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-bottom: 74px;
}

.container-3 {
    max-width: 940px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.container-3-bg{
    background: #F5F5F5;
    padding: 69px 0 ;

}
.d-flex-2{
    display: flex;
    justify-content: center;

}
.line-3 {
    margin: 28px auto 43px;
    height: 2px;
    background: rgba(0, 0, 0, 0.09);
    width: 80px;
}


.title-3{
    width: 230px;
    height: 36px;
    margin: 0 auto;
    text-shadow: 9px 17px 2px rgb(24 17 17 / 49%);
}

.title-3 h1{
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
}
.card-3-1{
    width: 300px;
    margin: 10px 10px 0 0;
}
.card-3-2{
    width: 300px;
    margin: 10px 10px 10px 10px;
}
.card-3-3{
    width: 300px;
    margin: 10px 0 10px 10px;
}

.img-3-section{
    height: 300px;
    display: block;
}
.card-3-text{
    background: #FFFFFF;
    padding: 19px 0 21px 0;
}
.card-3-text h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 4px;
}
.card-3-text p{
    font-family: Vollkorn sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}
.d-flex-3{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.d-flex-3:hover{
    -webkit-box-shadow: 6px -8px 11px 6px rgba(87,43,87,0.66);
    -moz-box-shadow: 6px -8px 11px 6px rgba(87,43,87,0.66);
    box-shadow: 6px -8px 11px 6px rgba(87,43,87,0.66);
}

/*margin: 28px auto 25px;*/
/*height: 2px;*/
/*background: #FFFFFF;*/
/*width: 80px;*/

/*padding-top: 39px;*/
/*font-family: Vollkorn, sans-serif;*/
/*font-weight: 400;*/
/*font-size: 16px;*/
/*line-height: 20px;*/
